@media (max-width: 1200px)
    .container
        max-width: 960px
    .slider
        width: 590px
    .hotel
        &-slider
            &__image
                width: 100%
                height: 100%
                object-fit: cover
    .card
        width: 230px
        height: 230px         
    .footer

        &-wrapper
            grid-template-columns: repeat(4, minmax(0px, 1fr))
            max-width: 1200px
        &__input
            flex-basis: 100%
        &__message
            flex-basis: none
@media (max-width: 992px)
    .container, .newsletter-wrapper
        max-width: 700px
    .logo
        width: 132px
    .navbar
        &-top 
            padding-top: 30px
            padding-bottom: 30px
            
        &__search
            margin-left: auto
            
        &-menu
            padding-bottom: 22px
            padding-top: 22px 
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px    
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px

    .map
        width: 340px
    .reviews
        &-slider
            &__item
                max-width: 580px
           
    .activities
        &-wrapper
            flex-wrap: wrap
        &__card
            margin-bottom: 20px
    .card
        width: 340px
        height: 250px
    
    .footer
        &-wrapper
            grid-template-columns:  1fr 1fr 160px repeat(2, 1fr)
            grid-column-gap: 0px
            grid-row-gap: 40px
        &__input
            max-width: 254px
            flex-basis: 49%
        &__logo
            grid-row: 1 / 2
            grid-column: span 2
            
        &__social
            &-network
                grid-row: 1 / 2
                grid-column: span 4
                align-self: center
        &__categories
            grid-row: 2 / 3
            grid-column: 1 / 3
        &__legal
            grid-row: 2 / 3
            grid-column: 5 / 7
            
        &__additional

            grid-row: 2 / 3
            grid-column: 3 / 5
        &__form
            max-width: 539px
        &__contact
            &-details
                grid-column: span 5
                grid-row: 3
            &-form
                grid-column: span 5
                grid-row: 4
        &__message
            flex-basis: 100%
            max-width: 580px
        &__opportunities
            padding-left: 0
            grid-column: 1 / 3
        &__rights
            padding-left: 0
        
@media (max-width: 768px)
    .container
        max-width: 576 px
        width: 92%
    body
        padding-top: 78px
    .navbar
        &__mobile
            &--fixed
                
                position: fixed
                left: 0
                right: 0
                top: 0
                z-index: 99

        &__user, &__search
            &--mobile
                &--hidden
                    display: none
                &--visible
                    display: block
                    
        &__user
            flex-direction: column
            justify-content: center
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            padding-top: 30px
            &--visible 
                display: block
        &-menu
            flex-direction: column
            &__item
                margin-bottom: 20px
                &--mobile
                    &__visible
                        display: block
    .menu
        &-button
            padding: 0
            display: flex
            align-items: center
            justify-content: space-between
            width: 16px
            height: 11px
            flex-direction: column
            border: none
            background-color: #fff
            cursor: pointer
        &__line
                width: 16px
                height: 1px
                background-color: $text-color
                color: #333333
    .user
        &__name
            &--light
                color: $light
                margin-left: 0px
                margin-top: 10px
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
   
        &-right
            
    .booking
        &__size
            max-width: 340px
            max-height: 210px 
        &-slider
            height: 450px
    .map
        &__size
            max-width: 340px
            max-height: 210px
        
    .newsletter
        max-height: 260px
        &-wrapper
            width: 92%
            align-items: flex-start
        &__subscribe
           
            margin-top: 20px
            max-width: 355px
            max-height: 55px
    
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &::after, &::before
                    display: none
            &__button
                top: 45px
                &--prev
                    left: 50%
                    margin-left: -65px
                    transform: translate(-50%, 0)
                &--next
                    right: 50%
                    margin-right: -65px        
                    transform: translate(50%, 0)  
        &__title
            max-height: 38px   
            margin-top: 0    
    .activities
        padding-top: 40px
        padding-bottom: 60px
    .card
        width: 49%
        height: 255px
    .footer
        &-wrapper
            grid-template-columns:  1fr 1fr 160px repeat(2, 1fr)
            grid-column-gap: 0px
        &__contact
            &-form
                margin-top: 0
            &-details
                margin-top: 17px
        &__logo
            grid-column: 1 / 2
            width: 104px
            height: 120px
        
        &__social
            &-network
                margin-left: 30px
                grid-column: 2 / 4
                max-width: 293px
                max-height: 24px
            &-links
                margin-right: 10px
        &__title
        
            display: flex
            flex-wrap: nowrap
            justify-content: space-between
            flex-basis: 100%
        
            &--additional
                min-width: 250px
                flex-wrap: nowrap
                grid-column: span 3
            flex-wrap: nowrap
            &--inline
                margin-right: 40px
                min-width: 167px
            &--mb-3
                margin-bottom: 25px
        &__item
            &-mb--2
                margin-left: 8px
                margin-bottom: 0px
        &__categories
            flex-basis: 100%
            grid-column: 1 / 2
            min-width: 162px
        
        &__additional
            
            flex-basis: 50%
            grid-column: 2 / 4
            margin-left: 40px
            max-width: 260px
            
            
        &__legal
            margin-left: 50px
            grid-column: 4 / 6
        &__icon
            &-wrapper
                min-width: 30px
                max-width: 20px
        &__form
            max-width: 540px
        &__input
            margin-top: 15px
            min-width: 255px
            flex-basis: 0%
        &__message
            max-width: 539px
            max-height: 123px
        &__info
            margin-top: 19px
        &__opportunities
            margin-top: 8px
            grid-column: 1 / 7
            min-width: 0
            max-width: 696px
        &__rights
            min-width: 283px
            
            flex-wrap: nowrap
        &__badge
            min-width: none
       

@media (max-width: 576px)
    .search
        &__input
            max-width: 178px
        
    .navbar
        &__search
            min-width: 240px
            
            &__button
            min-width: 65px
            &--mobile
               
                &--visble
                    
    .logo

        width: 99px
    .hotel
        &-right
            flex-direction: column
        &__slider
            margin-bottom: 20px
        &-slider
            height: 250px
    .booking
        width: 100%
        max-width: 100%
        &__size
    .map
        margin-top: 20px
        width: 100%
        &__size
    .newsletter
        
        min-height: 320px
        &__subscribe
            max-width: 320px
            min-width: 280px
        &-wrapper
            max-width: 576px
            width: 92%
            flex-direction: column
            align-items: flex-start
   
    .subscribe
        
        width: 100%
    .card
        width: 100%
    .footer
        &-wrapper
            padding-left: 0
            margin-left: 0
            grid-template-columns: 1fr
        &__logo
            grid-row: 1
            grid-column: 1
        &__social
            &-network
                margin-left: 0
                grid-row: 2
                grid-column: 1
        &__additional
            margin-left: 0
            grid-row: 4 / 5
            grid-column: 1 / 3
        &__categories
            
            grid-row: 3 / 4
            grid-column: 1 / 3
        &__legal
            margin-left: 0
            grid-row: 5 / 6
            grid-column: 1 / 3
        &__contact
            &-details
                grid-row: 6
                grid-column: 1
            &-form
               
                grid-row: 7
                grid-column: 1
        &__form
            display: flex
        &__input
            flex-basis: 95%
            max-width: 95%
            min-width: 300px 
        &__message
            max-width: 95%
            min-width: 300px    
        &__info
            margin-left: 0 
            padding-right: 10px
            grid-row: 1
            margin-bottom: 15px
        &__header
            display: grid
            grid-teplate-rows: 20px 20px
           
        &__opportunities
            flex-wrap: wrap
@media ( max-width: 320px)
    .newsletter 
        &__subscribe
            max-width: 280px
    .reviews
        &__title
            margin-left: 25px
            max-width: 245px
            font-size: 18px
    .footer
        &-wrapper
            grid-column-gap: 0px
            grid-template-columns: repeat(1, minmax(0px, 1fr))
        &__social
            &-network
                max-width: 167px
                min-height: 67px
                flex-wrap: wrap
            &-links
                max-height: 20px
                margin-top: 22px
        &__title
            &--inline
                justify-content: space-between
                min-width: 167px
                max-height: 23px
                    
        &__contact
            &-details
                margin-top: 0px
                max-width: 281px
            &-form
            
                
                margin-top: 0px
                margin-bottom: 0
                max-width: 281px
        &__input
            min-width: 280px
        &__info
            margin-left: 0px
        &__message
            min-width: 280px
            max-width: 281px
        
        &__rights
            justify-content: space-around
            min-width: 277px
        &__opportunities
            margin-top: 0
        &__opportunit
            margin-left: 3px
            

    