.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(250px, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 166px
        align-self: stretch
        grid-row: 1 / 3
    &__categories
        grid-row: 1 / 5
        grid-column: 2 / 3
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-content: start
            grid-row:  2 / 4
            grid-column: 3 / 5

    &__contact
        &-details
            grid-row: 3 / 5
            grid-column: 1 / 3
        &-form
            grid-row: 3 / 5
            grid-column: 3 / 5
    &__form
        align-items: cente r
        display: flex
        align-items: start
        justify-content: space-between
        flex-wrap: wrap
    &__ul
        padding: 0
        margin: 0
        list-style: none
        
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 43px 0 0 
        &--mb-3
            margin-bottom: 30px
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &-mb--2
            margin-bottom: 20px

    &__icon
        &-wrapper
            min-width: 40px
            
            

    &__text
        color: $footer-text-color
        margin-bottom: 22px
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 23px
   
        
        
    &__link
        text-decoration: none
        color: inherit
    &__input
        background-color: #fff
        border-radius: 4px
        border: none
        padding: 0 23px 
        height: 50px
        margin-bottom: 15px
        flex-basis: 48%
        ::placeholder
            font-size: 12px
            width: 89px
            height: 15px
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
    &__message
        max-width: 539px
        background-color: #fff
        border-radius: 4px
        padding: 18px 23px
        border: none
        flex-basis: 100%
        margin-bottom: 23px
        resize: none
        ::placeholder
            font-size: 12px
            width: 89px
            height: 15px
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
    &__button
        min-width: 160px
        padding: 18px
        min-height: 50px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $light
        background-color: $primary
        border: none
        border-radius: 4px
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
    &__opportunities
        padding-right: 0
        padding-left: 125px
        margin-top: 102px
        
        display: flex
        justify-content: space-between
        grid-column:  2 / 6
        min-width: 696px
    &__rights
        justify-content: space-between
        min-width: 283px
    &__opportunit
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
    &__badge
        display: flex
        flex-start: 
        min-width: 136px
        height: 22px
        
